log4j.rootLogger=debug,file1
log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.File=./logs/log
log4j.appender.file1.DatePattern=yyyyMMdd'.log'
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%p[%d{MM-dd HH:mm:ss}]%c{1}->%M:%m%n